<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div id="menu">
            <a class="menuitem" href="http://stem.marlborough.org">Page 1</a>
            <a class="menuitem" href="http://stem.marlborough.org">Page 2</a>
            <a class="menuitem" href="http://stem.marlborough.org">Page 3</a>
        </div>

        <div id="content">
            <p>
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            </p>
            <p>
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.
            </p>
        </div>
    </body>
</html>

